<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
    body {
      padding-top: 50px;
      padding-bottom: 20px;
    }
  </style>
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">

  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

  <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/loginmain.css">
  <link rel="stylesheet" href="css/upload.css">


  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
   <script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "a50ec646-eb0b-40e9-8900-4310cdae3bcb", doNotHash: true, doNotCopy: false, hashAddressBar: false});</script>
  
</style>
</head>
<body class="noise">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
            <div class="navbar navbar-inverse navbar-fixed-top nav navig headerText" role="navigation">
              <div class="container margH">
                <div class="navbar-header">
                
                

                  <a class="navbar-brand searchMov" href="#"><img src="img/mobile03.png"></a>
                    <a class="navbar-brand logoMov" href="#"><img src="img/mobile01.png"></a>
                    <a class="navbar-brand loginMov" href="#"><img src="img/mobile02.png"></a>
                </div>
                <div class="buscador">
                  <a class="navbar-brand logo" href="indexLogin.html"><img src="img/logo.png"></a>
                <form>
  
                  <span class="glyphicon glyphicon-search iconSearch"></span>
                </form>
                </div>
                <div class="infoUser">
                 <div class="imagenC veroA ">                 
                    </div>
                    <strong class="txtUser">Kammil Carranza</strong>
                    <div class="icons">
                    <span class="glyphicon glyphicon-eye-open eyeIcon"></span>
                    <span class="glyphicon glyphicon-envelope mailIcon"></span>
                    <a href="upload.html"><span class="glyphicon glyphicon-upload UpIcon"></span></a>
                    <a href="index.html"><span class="glyphicon glyphicon-off offIcon"></span></a>
            

                </div><!--/.navbar-collapse -->
              </div>
              </div>
            </div>

            

            <div class="container  uploadWrk">
              <h4 class="titulo">Edita tu Perfil</h4>
             <form class="modalPost">
              
              <input  class="lgInput tituloInput" placeholder="Nombre y Apellido" type="text"> 
            </form>

            <form class="modalPost">
             
             <input  class="lgInput acercaInput" placeholder="Sobre mi" type="text"> 
           </form>

           

           <form class="modalPost">
             
              <div class="btnFil fileAdd">Añadir Imagen</div>
             <input  class="lgInput fotoInput "  type="file"> 
                  
           </form>

            <div class="fotosAqui">
              <img src="img/btnFotoPrueba.png" class="prueba">
           </div>
          


           <div class="backBtnReg">
            <div class="btnReg">
              <div class="frontBtnReg " data-toggle="modal" data-target="#myModal">
              Guardar
              </div>
            </div>
          </div>




        </div>



        <hr>

        <footer class="grad">
      <div class="container">
        <div class="row">
          <div class="col-md-2 linksRap">
            <strong>Links Rápidos</strong>
            <ul class="footerTxt"> 
              <li><a href="indexLogin.html">Página Principal</a></li>
              <li><a href="perfilLogin.html">Mi Perfil</a></li>
              <li><a href="#">Tutoriales</a></li>
              <li><a href="#">Ayuda</a></li>
            </ul>
          </div>

          <div class="col-md-4 linksRap gradCenter">
        <strong>Encuentranos En: </strong>
        <div class="mrSnuffles">
        <span class='st_facebook_large' displayText='Facebook'></span>
        <span class='st_twitter_large' displayText='Tweet'></span>
        <span class='st_linkedin_large' displayText='LinkedIn'></span>
        <span class='st_pinterest_large' displayText='Pinterest'></span>
        <span class='st_email_large' displayText='Email'></span>
        </div>
      </div>


          <div class="col-md-2 linksRap">
            <strong>Acerca</strong>
            <ul class="footerTxt"> 
              <li><a href="#">Nuestro Objetivo</a></li>
              <li><a href="#">Nuestro Personal</a></li>
              <li><a href="#">Los usuarios Poly</a></li>
            </ul>
          </div>


          <div class="col-md-4 linksRap">
            <strong>Información Legal</strong><br/>
            <p class="footerTxt">Copyright © 2014 Poly. Poly es una marca registrada creada en Cali (Colombia). Para más información puede ver los terminos y condiciones</p>




          </div>        
        </div>
      </footer>



          <script src="js/jquery-2.1.0.min.js"></script>
          <script src="js/jquery.roundabout.js"></script>


          <script src="js/plugins.js"></script>



          <script src="js/vendor/bootstrap.min.js"></script>

          <script src="js/main.js"></script>


          <script>
            $(document).ready(function() {
              $('.sliderId').roundabout();
            });
          </script>

        </body>
        </html>
