@font-face{ 
   font-family: 'Bebas';
   src: url('font/BebasNeue-webfont.eot');
   src: 
   url('font/BebasNeue-webfont.woff') format('woff'),
   url('font/BebasNeue-webfont.ttf') format('truetype'),
   url('font/BebasNeue-webfont.svg') format('svg');
}

.noise{
background: url(../img/textura-white.png);

}

.navig{
	position: absolute;
	height: 107px;
}

.margH{

	margin-top: 28px;	
}

.navbar-header{
   display: none;
}
.logo{
   position: relative;
top: -25px;
}

.imgViewer{
display: inline-block;
margin-bottom: 25px;
}
.headerText{
background: url(../img/textura-black.png),repeat;
background-position: 131px;
background-size: 30%;
background-position-y: 263px;
}

.slider{
	margin-top: 73px;
	margin-bottom: 310px;
   margin-left: auto;

}
.roundabout-holder {
   list-style: none;
   padding: 0;
   margin: 0;
   height: 6em;
   width: 6em;
   left: 22%;
}
.roundabout-moveable-item {
   left: 250px;
   right: 350px;
   height: 3em;
   width: 3em;
   cursor: pointer;
   background-color: #ccc;
   border: 1px solid #999;
}
.roundabout-in-focus {
   cursor: auto;
}

.info{

   width: 100%;
   height: 245px;
   position: relative;
   
   background: #353535; /* Old browsers */
   background: -moz-linear-gradient(top,  #353535 1%, #131313 100%); /* FF3.6+ */
   background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#353535), color-stop(100%,#131313)); /* Chrome,Safari4+ */
   background: -webkit-linear-gradient(top,  #353535 1%,#131313 100%); /* Chrome10+,Safari5.1+ */
   background: -o-linear-gradient(top,  #353535 1%,#131313 100%); /* Opera 11.10+ */
   background: -ms-linear-gradient(top,  #353535 1%,#131313 100%); /* IE10+ */
   background: linear-gradient(to bottom,  #353535 1%,#131313 100%); /* W3C */
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#353535', endColorstr='#131313',GradientType=0 ); /* IE6-9 */

background: url(../img/textura-black.png),repeat;
background-position: 131px;
background-size: 30%;
background-position-y: 263px;

bottom:  0 ;
}



.infoLogin{
   height: 180px;
}

ul{
	width: 400px;
}
.thumbsTxt{
   display: inline-block;
   width: 60%;

}

.thumbsTxt strong{
   color: white;
   font-size: 17px;
}
.thumbsTxt p{
   color: #919191;
}

.bicho{
   background: url('../img/bicho.jpg');
}

.linda{
   background: url('../img/linda.png');
}

.elsa{
   background: url('../img/elsa.jpg');
}


.imagenC{

	background-position: center;
	background-size: 100% 110%;
   height: 100px;
   width: 100px;
   border-radius: 50px;
   display: inline-block;
   margin-right: 10px;
}

.navbar .imagenC:hover{
   -webkit-box-shadow: inset 0px 0px 14px 0px rgba(0,0,0,0.75);
-moz-box-shadow: inset 0px 0px 14px 0px rgba(0,0,0,0.75);
box-shadow: inset 0px 0px 14px 0px rgba(0,0,0,0.75);
}

.veroA{
      background: url('../img/julian.jpg');
      background-size: 102% 102%;
}

.thumbs{
   padding-top: 60px;
   margin: 0 0 0 25px;
}

a:hover{
   color: white; 
   text-decoration: none;

}
.backBtnReg{
   top: 10px;
   position: absolute;
   height: 60px;
   width: 280px;
   background: #118279;
   left: 38%;

   -webkit-border-radius: 10px;
   -khtml-border-radius: 10px;
   -moz-border-radius: 10px;
   border-radius: 10px;

}
.frontBtnReg{
top: 2px;

position: relative;
display: block;
height: 94%;
width: 99%;
background: black;
margin: auto;
color: white;
text-align: center;
font-family: 'Oswald', 'sans-serif';
font-size: 31px;
background: url('../img/texturaBoton.png'),repeat;
-webkit-border-radius: 10px;
-khtml-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;

}

.btnReg{

 top: 4%;
position: relative;
display: block;
height: 92%;
width: 97%;
background: #118279;
border: 2px dashed white;
margin: auto;
color: white;
text-align: center;
font-family: 'Oswald', 'sans-serif';
font-size: 40px;
background: -webkit-linear-gradient(top, #34696f, #2f5f63);
background: -moz-linear-gradient(top, #34696f, #2f5f63);
background: -o-linear-gradient(top, #34696f, #2f5f63);
background: -ms-linear-gradient(top, #34696f, #2f5f63);
background: linear-gradient(top, #34696f, #2f5f63);
-webkit-border-radius: 10px;
-khtml-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}

.btnReg:hover,.backBtnReg:hover{
   background: #275054;
}

.txtInfo{
   top: 90px;
   text-align: center;
   color:#c8ccd0;
}

.infoTrian{
 background: url(../img/textura-white.png);
   
}
.triangle{
margin: 0 auto;
width: 0;
height: ç;
border-left: 35px solid transparent;
border-right: 35px solid transparent;
border-top: 30px solid #232323;
position: relative;
top: 30px




}

.icons .glyphicon{

   margin-right: 13px;
}

.UpIcon:hover{
   color:#53FC60;
}

.offIcon:hover{
   color: #F04747;
}

.eyeIcon:hover, .mailIcon:hover{
   color: #101010;
}

/*Step 3: Link Styling*/
a.button {
 text-decoration: none;
}

}

.separador{
   margin-top: 30px;
   border-style: dashed;
   color: #fafafa;
   opacity: 0.2;
}

hr{
 margin-top: 30px;
 border-style: dashed;
 color: gray;  
 color: #fafafa;
   opacity: 0.2;
}
h2{
   font-family: 'Bebas';
   color: #fafafa;

   font-size: 50px;
   text-align: center;
   margin-top: 0px;


}

.btnreg{
   margin: 0 auto;

}

.imgThumb{

   margin-left: 3px;

}

.wrkThumbs{

   top:  50px;

}

.image { 
   display: block;
   max-width: 100%;
   height: auto;
   position: relative; 

}

h4 { 
   position: absolute; 
   top: 0; 
   left: 15px; 
   width: 100%; 
   color:#fafafa;
   font-family: 'Oswald', 'sans-serif';
}

.tbsCom{
   color:#232323;
   font-size: 30px;
   font-family: 'Oswald';
}
.sepTra{
width: 319px;
color: #232323;
margin-top: 3px;
margin-left: 2px;
border-color: #232323;
}
.orgTra{

}
.tbsFiltro{
   display: inline-block;
   margin-top: -3px;
   margin-bottom: 25px;  
   color:#232323;
   font-size: 16px;
   font-family: 'Oswald'; 
}

.btnFil{

 margin-top: -5px;
 padding-left: 11px;
 padding-top: 2px;
 display: inline-block;
 margin-right: 7px;
 height: 29px;
 width: 75px;
 background: #00736a;
 border-bottom: 3px solid #00524b;
 border-right: 3px solid #00524b;

 border-radius: 5px;
 



 /*Step 3: Text Styles*/
 color: white;
 text-align: center;

 font-family: 'Oswald';
 font-size: 18px;



}

.btnFil:hover{
   background: #275054;
}

.marg3{
   margin-top: 40px;
}

.thumbTxtCont{
 position: absolute;  

 left: 15px; 
 width: 100%; 
 height: 60px;  
 background: -moz-linear-gradient(top,  rgba(53,53,53,0.53) 0%, rgba(53,53,53,0.53) 1%, rgba(19,19,19,1) 100%); /* FF3.6+ */
 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(53,53,53,0.53)), color-stop(1%,rgba(53,53,53,0.53)), color-stop(100%,rgba(19,19,19,1))); /* Chrome,Safari4+ */
 background: -webkit-linear-gradient(top,  rgba(53,53,53,0.53) 0%,rgba(53,53,53,0.53) 1%,rgba(19,19,19,1) 100%); /* Chrome10+,Safari5.1+ */
 background: -o-linear-gradient(top,  rgba(53,53,53,0.53) 0%,rgba(53,53,53,0.53) 1%,rgba(19,19,19,1) 100%); /* Opera 11.10+ */
 background: -ms-linear-gradient(top,  rgba(53,53,53,0.53) 0%,rgba(53,53,53,0.53) 1%,rgba(19,19,19,1) 100%); /* IE10+ */
 background: linear-gradient(to bottom,  rgba(53,53,53,0.53) 0%,rgba(53,53,53,0.53) 1%,rgba(19,19,19,1) 100%); /* W3C */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87353535', endColorstr='#131313',GradientType=0 ); /* IE6-9 */
}

.nombreTra{
   font-family: 'Lato', 'sans-serif';
   font-size: 20px;
}

.autor{
   margin-top: -5px;
   font-family: 'Lato';
   font-size: 15px;
}

.stars{
   padding-left: 7%;
   top: 20px;
   font-family: 'Lato';

}

.favs{
   display: inline-block;
   font-size: 20px;
   margin-right: 5px;
   color: white;
}

.icon{
   font-size: 20px;
   color: #fafafa;
}

.margenThb{
   margin-bottom: 30px;
}

.stars:hover{
   color:#fadf49;
}

.grad{
   position: relative;
   color: white;
   width: 100%;
   top: 20px;
   height: 155px;
 background: #353535; /* Old browsers */
   background: -moz-linear-gradient(top,  #353535 1%, #131313 100%); /* FF3.6+ */
   background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#353535), color-stop(100%,#131313)); /* Chrome,Safari4+ */
   background: -webkit-linear-gradient(top,  #353535 1%,#131313 100%); /* Chrome10+,Safari5.1+ */
   background: -o-linear-gradient(top,  #353535 1%,#131313 100%); /* Opera 11.10+ */
   background: -ms-linear-gradient(top,  #353535 1%,#131313 100%); /* IE10+ */
   background: linear-gradient(to bottom,  #353535 1%,#131313 100%); /* W3C */
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#353535', endColorstr='#131313',GradientType=0 ); /* IE6-9 */

   background: url(../img/textura-black.png),repeat;
background-position: 131px;
background-size: 30%;
background-position-y: 263px;

}

ul
{
    list-style-type: none;
}

.linksRap{
   margin-top: 20px;
}

.footerTxt{
   margin-top: 10px;
   font-size: 11px;
text-align: justify;
color: gray;
}

.footerTxt li{
   position: relative;
   left: -40px;
   font-size: 14px;
}

.footerTxt a{
  color:gray;
}

.grad strong{
   margin-bottom: 10px;
}

.gradCenter strong{
   margin-left: 45px;
}

.searchInput{
margin-top: 15px;
margin-left: 10px;
border-radius: 5px;
width: 150px;
height: 25px;
}

.iconSearch{
left: -25px;

}

.veroA{
width: 70px;
height: 70px;
margin-left: 520px;
margin-top: -48px;
}

.txtUser{
color: white;
font-size: 23px;
position: relative;
top: -30px;
}

.icons{
   display: inline-block;
   color: gray;
font-size: 25px;
opacity: 0.5;

position: relative;
top: -25px;
left: 1020px;
}

.UpIcon,.offIcon{
color: #fafafa;
}



.dropdown-menu {
left: -135px;
top: 64px;
width: 200px;
height: 209px;
position: absolute;
}

.lifeline {
width: 3px;
height: 63px;
position: absolute;
top: -40px;
left: 196px;
}

.icons {
display: inline-block;
color: gray;
font-size: 25px;
opacity: 0.5;
position: absolute;
top: 41px;
/* left: 10px; */
margin-left: 10px;
}