@font-face{ 
   font-family: 'Bebas';
   src: url('font/BebasNeue-webfont.eot');
   src: 
   url('font/BebasNeue-webfont.woff') format('woff'),
   url('font/BebasNeue-webfont.ttf') format('truetype'),
   url('font/BebasNeue-webfont.svg') format('svg');
}

.noise{
background: url(../img/textura-white.png);

}

.navig{
	position: absolute;
	height: 107px;
}

.margH{

	margin-top: 28px;	
}

.logo{
   position: relative;
top: -25px;
}

.imgViewer{
display: inline-block;
margin-bottom: 25px;
}

.headerText{
background: url(../img/textura-black.png),repeat;
background-position: 131px;
background-size: 30%;
background-position-y: 263px;
}

.slider{
	margin-top: 73px;
	margin-bottom: 310px;
   margin-left: auto;

}
.roundabout-holder {
   list-style: none;
   padding: 0;
   margin: 0;
   height: 6em;
   width: 6em;
   left: 22%;
}
.roundabout-moveable-item {
   left: 250px;
   right: 350px;
   height: 3em;
   width: 3em;
   cursor: pointer;
   background-color: #ccc;
   border: 1px solid #999;
}
.roundabout-in-focus {
   cursor: auto;
}

.info{

   width: 100%;
   height: 500px;
   position: relative;
   top:  30px;
   background: #353535; /* Old browsers */
   background: -moz-linear-gradient(top,  #353535 1%, #131313 100%); /* FF3.6+ */
   background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#353535), color-stop(100%,#131313)); /* Chrome,Safari4+ */
   background: -webkit-linear-gradient(top,  #353535 1%,#131313 100%); /* Chrome10+,Safari5.1+ */
   background: -o-linear-gradient(top,  #353535 1%,#131313 100%); /* Opera 11.10+ */
   background: -ms-linear-gradient(top,  #353535 1%,#131313 100%); /* IE10+ */
   background: linear-gradient(to bottom,  #353535 1%,#131313 100%); /* W3C */
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#353535', endColorstr='#131313',GradientType=0 ); /* IE6-9 */

background: url(../img/textura-black.png),repeat;
background-position: 131px;
background-size: 30%;
background-position-y: 263px;


}

.navbar a:hover{
  text-decoration: none;
}

.navbar a{
  text-decoration: none;
}



.infoLogin{
   height: 180px;
}

ul{
	width: 400px;
}
.thumbsTxt{
   display: inline-block;
   width: 60%;
   cursor: pointer;

}

.thumbsTxt strong{
   color: white;
   font-size: 17px;
}
.thumbsTxt p{
   color: #919191;

}

.col-md-4:hover .imagenC{
   -webkit-filter: saturate(2);
}

.bicho{
   background: url('../img/bicho.jpg');
}

.linda{
   background: url('../img/linda.png');
}

.elsa{
   background: url('../img/elsa.jpg');
}

.imagenC{
	background-position: center;
	background-size: 100% 110%;
   height: 100px;
   width: 100px;
   border-radius: 50px;
   display: inline-block;
   margin-right: 10px;
   vertical-align: top;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.thumbs{
   padding-top: 60px;
   margin: 0 0 0 25px;
}

.manito{
   cursor: pointer;
}

a:hover{
   color: white; 
   text-decoration: none;

}
.backBtnReg{
   top: 10px;
   position: absolute;
   height: 60px;
   width: 280px;
   background: #118279;
   left: 38%;

   -webkit-border-radius: 10px;
   -khtml-border-radius: 10px;
   -moz-border-radius: 10px;
   border-radius: 10px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    cursor: pointer;


}
.frontBtnReg{
top: 2px;

position: relative;
display: block;
height: 94%;
width: 99%;
background: black;
margin: auto;
color: white;
text-align: center;
font-family: 'Oswald', 'sans-serif';
font-size: 31px;
background: url('../img/texturaBoton.png'),repeat;
-webkit-border-radius: 10px;
-khtml-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
cursor: pointer;

}

.btnReg{

 top: 4%;
position: relative;
display: block;
height: 92%;
width: 97%;
background: #118279;
border: 2px dashed white;
margin: auto;
color: white;
text-align: center;
font-family: 'Oswald', 'sans-serif';
font-size: 40px;
background: -webkit-linear-gradient(top, #34696f, #2f5f63);
background: -moz-linear-gradient(top, #34696f, #2f5f63);
background: -o-linear-gradient(top, #34696f, #2f5f63);
background: -ms-linear-gradient(top, #34696f, #2f5f63);
background: linear-gradient(top, #34696f, #2f5f63);
-webkit-border-radius: 10px;
-khtml-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
cursor: pointer;

}

.backBtnReg:hover{
   background: #275054;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.txtInfo{
   top: 90px;
   text-align: center;
   color:#c8ccd0;
}

.infoTrian{
 background: url(../img/textura-white.png);
   
}
.triangle{
margin: 0 auto;
width: 0;
height: ç;
border-left: 35px solid transparent;
border-right: 35px solid transparent;
border-top: 30px solid #232323;
position: relative;
top: 30px




}

/*Step 3: Link Styling*/
a.button {
 text-decoration: none;
}

}

.separador{
   margin-top: 30px;
   border-style: dashed;
   color: #fafafa;
   opacity: 0.2;
}

hr{
 margin-top: 30px;
 border-style: dashed;
 color: gray;  
 color: #fafafa;
   opacity: 0.2;
}
h2{
   font-family: 'Bebas';
   color: #fafafa;

   font-size: 50px;
   text-align: center;
   margin-top: 0px;


}

.btnreg{
   margin: 0 auto;

}

.imgThumb{

   margin-left: 3px;

}

.wrkThumbs{

   top:  50px;

}

.image { 
   display: block;
   max-width: 100%;
   height: auto;
   position: relative; 
   -webkit-box-shadow: 5px 6px 26px -2px rgba(0,0,0,0.64);
-moz-box-shadow: 5px 6px 26px -2px rgba(0,0,0,0.64);
box-shadow: 5px 6px 26px -2px rgba(0,0,0,0.64);
 -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;

}

.col-md-4 .image:hover{
   -webkit-box-shadow: 5px 6px 26px -2px rgba(0,0,0,0.90);
-moz-box-shadow: 5px 6px 26px -2px rgba(0,0,0,0.90);
box-shadow: 5px 6px 26px -2px rgba(0,0,0,0.90);
 -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.image:hover .icon{
  color:#fadf49;
  -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.image:hover .thumbTxtCont{
    
   background: -moz-linear-gradient(top,  rgba(53,53,53,1) 0%, rgba(53,53,53,1) 1%, rgba(19,19,19,1) 100%); /* FF3.6+ */
 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(53,53,53,0.53)), color-stop(1%,rgba(53,53,53,0.53)), color-stop(100%,rgba(19,19,19,1))); /* Chrome,Safari4+ */
 background: -webkit-linear-gradient(top,  rgba(53,53,53,1) 0%,rgba(53,53,53,1) 1%,rgba(19,19,19,1) 100%); /* Chrome10+,Safari5.1+ */
 background: -o-linear-gradient(top,  rgba(53,53,53,1) 0%,rgba(53,53,53,1) 1%,rgba(19,19,19,1) 100%); /* Opera 11.10+ */
 background: -ms-linear-gradient(top,  rgba(53,53,53,1) 0%,rgba(53,53,53,1) 1%,rgba(19,19,19,1) 100%); /* IE10+ */
 background: linear-gradient(to bottom,  rgba(53,53,53,1) 0%,rgba(53,53,53,1) 1%,rgba(19,19,19,1) 100%); /* W3C */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87353535', endColorstr='#131313',GradientType=0 ); /* IE6-9 */
   -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

h4 { 
   position: absolute; 
   top: 0; 
   left: 15px; 
   width: 100%; 
   color:#fafafa;
   font-family: 'Oswald', 'sans-serif';
}

.tbsCom{
   color:#232323;
   font-size: 30px;
   font-family: 'Oswald';
   margin-left: 15px;
}
.sepTra{
 width: 319px;
color: #232323;
margin-top: 3px;
margin-left: 2px;
border-color: #232323;
}
.orgTra{

}
.tbsFiltro{
   display: inline-block;
   margin-top: -3px;
   margin-bottom: 25px;  
   color:#232323;
   font-size: 16px;
   font-family: 'Oswald'; 
}

.btnFil{

 margin-top: -5px;
 padding-left: 11px;
 padding-top: 2px;
 display: inline-block;
 margin-right: 7px;
 height: 29px;
 width: 75px;
 background: #00736a;
 border-bottom: 3px solid #00524b;
 border-right: 3px solid #00524b;

 border-radius: 5px;
  cursor: pointer;



 /*Step 3: Text Styles*/
 color: white;
 text-align: center;

 font-family: 'Oswald';
 font-size: 18px;


}

 .btnFil:hover, .btnLogin:hover{
   background: #275054;
}


.marg3{
   margin-top: 40px;
}

.thumbTxtCont{
 position: absolute;  
 top: 204px; 
 left: 15px; 
 width: 100%; 
 height: 60px;  
 background: -moz-linear-gradient(top,  rgba(53,53,53,0.53) 0%, rgba(53,53,53,0.53) 1%, rgba(19,19,19,1) 100%); /* FF3.6+ */
 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(53,53,53,0.53)), color-stop(1%,rgba(53,53,53,0.53)), color-stop(100%,rgba(19,19,19,1))); /* Chrome,Safari4+ */
 background: -webkit-linear-gradient(top,  rgba(53,53,53,0.53) 0%,rgba(53,53,53,0.53) 1%,rgba(19,19,19,1) 100%); /* Chrome10+,Safari5.1+ */
 background: -o-linear-gradient(top,  rgba(53,53,53,0.53) 0%,rgba(53,53,53,0.53) 1%,rgba(19,19,19,1) 100%); /* Opera 11.10+ */
 background: -ms-linear-gradient(top,  rgba(53,53,53,0.53) 0%,rgba(53,53,53,0.53) 1%,rgba(19,19,19,1) 100%); /* IE10+ */
 background: linear-gradient(to bottom,  rgba(53,53,53,0.53) 0%,rgba(53,53,53,0.53) 1%,rgba(19,19,19,1) 100%); /* W3C */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87353535', endColorstr='#131313',GradientType=0 ); /* IE6-9 */
  -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}



.nombreTra{
   font-family: 'Oswald', 'sans-serif';
   font-size: 20px;
}

.autor{
   margin-top: -5px;
   font-family: 'Lato';
   font-size: 15px;
}

.stars{
   padding-left: 7%;
   top: 20px;
   font-family: 'Lato';

}

.favs{
   display: inline-block;
   font-size: 20px;
   margin-right: 5px;
   color: white;
}

.icon{
   font-size: 20px;
   color: #fafafa;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.margenThb{
   margin-bottom: 30px;
}

.stars:hover{
   color:#fadf49;
}

.grad{
   position: relative;
   color: white;
   width: 100%;
   top: 20px;
   height: 155px;
 background: #353535; /* Old browsers */
   background: -moz-linear-gradient(top,  #353535 1%, #131313 100%); /* FF3.6+ */
   background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#353535), color-stop(100%,#131313)); /* Chrome,Safari4+ */
   background: -webkit-linear-gradient(top,  #353535 1%,#131313 100%); /* Chrome10+,Safari5.1+ */
   background: -o-linear-gradient(top,  #353535 1%,#131313 100%); /* Opera 11.10+ */
   background: -ms-linear-gradient(top,  #353535 1%,#131313 100%); /* IE10+ */
   background: linear-gradient(to bottom,  #353535 1%,#131313 100%); /* W3C */
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#353535', endColorstr='#131313',GradientType=0 ); /* IE6-9 */

   background: url(../img/textura-black.png),repeat;
background-position: 131px;
background-size: 30%;
background-position-y: 263px;

}

ul
{
    list-style-type: none;
}

.linksRap{
   margin-top: 20px;
}

.footerTxt{
   margin-top: 10px;
   font-size: 11px;
text-align: justify;
color: gray;
}

.footerTxt li{
   position: relative;
   left: -40px;
   font-size: 14px;
}

.footerTxt a{
  color:gray;
}

.grad strong{
   margin-bottom: 10px;
}

.gradCenter strong{
   margin-left: 45px;
}

.modal-dialog{
   margin: 100px auto;
}
.regIndx{
   height: 520px;
   width: 520px;
   border-radius: 5px;
   margin-top: 225px;
   background: url(../img/textura-white.png);
}

.headerReg{
top: 0;
width: 100%;
height: 80px;
background-color: #00736a;
border-radius: 2px 2px 0 0;

}

.modalHeaderTxt{
  font-family: 'Oswald';
text-align: center;
font-size: 48px;
margin-top: 5px;
margin-left: -8px;
}

.bodyTxtModal{

  font-family: 'Lato';
text-align: center;
font-size: 24px;

}

.modalLine{
   width: 100%; 
   text-align: center;
}
.modalLine hr{
   display: inline-block;
   width: 45%;
   margin-bottom: 3px;
   margin-top: 0;
   border-top: 1px dashed #272424;
   opacity: 0.5;
}

.modalLine p{
   display: inline-block;
 
}

.lgInput{
width: 80%;
margin-left: 45px;
background-color: rgb(190, 190, 190);
border-radius: 2px;
border: 0;
height: 25px;
padding-left: 5px;
}

.modalPost p{
margin-left: 50px;

font-family: 'Oswald';
margin-top: 20px;
margin-bottom: 0px;   

}
.modalPostSm{
   display: inline-block;
   margin: 10px 15px;
}

.smInput{
width: 101%;
margin-left: 31px;
background-color: rgb(190, 190, 190);
border-radius: 2px;
border: 0;
height: 25px;
}

.modalPostSm p{
margin-left: 35px;

font-family: 'Oswald';
margin-top: 10px;
margin-bottom: 0px;   

}



.modal-dialog {
width: 520px;
margin: 30px auto;
}


.modalBtn{

width: 140px;
margin-top: 20px;
margin-left: 165px;
padding-left: 5px;
font-size: 16px;

}

.connectBtnModal{

margin-left: 65px;

}

.btnSocial{
   margin-right: 24px;
}

.btnLogin{
width: 140px;
height: 35px;



display: block;

background: #118279;
color: white;
text-align: left;
font-family: 'Oswald', 'sans-serif';
font-size: 20px;

-webkit-border-radius: 2px;
-khtml-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
margin-top: -26px;
padding-left: 10px;
padding-top: 2px;

border-bottom: 3px solid #00524b;
}

.iconLogin{
   margin-left: 60px;
font-size: 18px;
}


.dropdown-menu{
   left: 880px;
top: 62px;
width: 200px;
height: 209px;
}

.lifeline{

width: 3px;
height: 30px;
position: absolute;
top: -28px;
left: 195px;
}

.nav .open>a, .nav .open>a:hover, .nav .open>a:focus{
background: #118279;
border-color:  #00524b;
}

.dropInput{
   width: 170px;
border-radius: 2px;
padding-left: 10px;
background-color: rgba(35, 35, 35,0.1);
color: #232323;
}

.dropPost{
   margin-top: 20px;
margin-bottom: 10px;
margin-left: 15px;
}

.btnLoginDos{
width: 50px;
height: 29px;
font-size: 15px;
margin: 0 auto;
margin-top: 13px;
}

.sepDrop{
   margin-top: 15px;
background: #232323;
border-bottom: 0px;
width: 93%;
}

.dropTxt{
 margin-left: 5px;
display: inline-block;
font-size: 10px;
margin-top: 0px;
position: relative;
top: -4px;
}

.btnLoginReg{
   display: inline-block;
width: 80px;
margin-left: 15px;
font-size: 15px;
height: 29px;
position: relative;
top: -4px;
left: -10px;
}

.searchInput{
margin-top: 15px;
margin-left: 10px;
border-radius: 5px;
width: 150px;
border: 0;
height: 25px;
padding-left: 5px;
}

.iconSearch{
left: -25px;

}

.linksRap a:hover{
  color:white;
}

.mrSnuffles{
margin-top: 20px;
margin-left: 40px;

}
.findMeTXT{
 display: inline-block;
margin-left: 95px;

}

.findME{
  display: inline-block;
margin-left: 5px;
margin-top: 10px;
}

 @media (max-width: 500px) {
      .info{
        height:845px;
        padding: 5px;
      }

      .backBtnReg{
        left: 15%;
      }
      .imgViewer{
        margin: 10px;
      }
      .thumbTxtCont{

        top:225px;
      }
      .stars{
        top: -50px;
      }
      li {
        padding: 5px;
        display: block;
      }
      .slider{
        display: none;
      }
    }








