@font-face{ 
   font-family: 'Bebas';
   src: url('font/BebasNeue-webfont.eot');
   src: 
   url('font/BebasNeue-webfont.woff') format('woff'),
   url('font/BebasNeue-webfont.ttf') format('truetype'),
   url('font/BebasNeue-webfont.svg') format('svg');
}

.noise{
background: url(../img/textura-white.png);

}

.navig{
  position: absolute;
  height: 107px;
}

.margH{

  margin-top: 28px; 
}

.logo{
   position: relative;
top: -25px;
}

.headerText{
background: url(../img/textura-black.png),repeat;
background-position: 131px;
background-size: 30%;
background-position-y: 263px;
}

   .slider{
   	margin-top: 50px;
   	margin-bottom: 310px;
      margin-left: auto;

   }
   .roundabout-holder {
      list-style: none;
      padding: 0;
      margin: 0;
      height: 6em;
      width: 6em;
      left: 22%;
   }
   .roundabout-moveable-item {
      left: 250px;
      right: 350px;
      height: 3em;
      width: 3em;
      cursor: pointer;
      background-color: #ccc;
      border: 1px solid #999;
   }
   .roundabout-in-focus {
      cursor: auto;
   }

   .info{
      width: 100%;
      height: 350px;
      background: #353535; /* Old browsers */
      background: -moz-linear-gradient(top,  #353535 1%, #131313 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#353535), color-stop(100%,#131313)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #353535 1%,#131313 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #353535 1%,#131313 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #353535 1%,#131313 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #353535 1%,#131313 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#353535', endColorstr='#131313',GradientType=0 ); /* IE6-9 */

      background: url(../img/textura-black.png),repeat;
background-position: 131px;
background-size: 30%;
background-position-y: 263px;
   }

   .fotoPerfil{
      margin-top: 28px;
   }

   .infoLogin{
      height: 180px;
   }

   ul{
   	width: 400px;
   }
   .thumbsTxt{
      display: inline-block;
      width: 60%;

   }

   .thumbsTxt strong{
      color: white;
   }
   .thumbsTxt p{
      color: #919191;
   }

   .col-md-2:hover .imagenC{
      -webkit-box-shadow: inset 0px 0px 22px 0px rgba(0,0,0,0.75);
-moz-box-shadow: inset 0px 0px 22px 0px rgba(0,0,0,0.75);
box-shadow: inset 0px 0px 22px 0px rgba(0,0,0,0.75);
}

   .imagenC{
   	
   	background-position: center;
   	background-size: 132% 100%;
      height: 170px;
      width: 170px;
      border-radius: 85px;
      display: inline-block;
      margin-right: 10px;
   }
   .thumbs{
      padding-top: 25px;
      margin: 0 0 0 25px;
   }

   a:hover{
      color: white; 
      text-decoration: none;

   }
   .backBtnReg{
      top: 10px;
      position: absolute;
      height: 60px;
      width: 280px;
      background: #34696f;
      left: 38%;

      -webkit-border-radius: 10px;
      -khtml-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;

   }
   .btnReg{

     top:2%;
     position: relative;
     display: block;
     height: 95%;
     width: 99%;
     background: #34696f;
     border: 3px dashed white;
     margin: auto;



     /*Step 3: Text Styles*/
     color: white;
     text-align: center;

     font-family: 'Bebas';
     font-size: 40px;
     background: -webkit-linear-gradient(top, #34696f, #2f5f63);
     background: -moz-linear-gradient(top, #34696f, #2f5f63);
     background: -o-linear-gradient(top, #34696f, #2f5f63);
     background: -ms-linear-gradient(top, #34696f, #2f5f63);
     background: linear-gradient(top, #34696f, #2f5f63);

     -webkit-border-radius: 10px;
     -khtml-border-radius: 10px;
     -moz-border-radius: 10px;
     border-radius: 10px;
  }

  .btnReg:hover,.backBtnReg:hover{
   background: #275054;
}

.txtInfo{
   top: 90px;
   text-align: justify;
   color:#c8ccd0;
}

.infoTrian{
 background: white;    
}
.triangle{
   margin: 0 auto;
   width: 0; 
   height: 0; 
   border-left: 20px solid transparent;
   border-right: 20px solid transparent;

   border-top: 20px solid black;
}

/*Step 3: Link Styling*/
a.button {
  text-decoration: none;
}

}

.separador{
   margin-top: 30px;
   border-style: dashed;
   color: gray;
}

hr{
  margin-top: 30px;
  border-style: dashed;
  color: gray;  
}
h2{
   font-family: 'Oswald';
   color: white;

   font-size: 30px;
   text-align: center;
   margin-top: 9px;
   margin-left: -156px;


}

.perfilStats{
   margin-left: -150px;
   color: white;
   font-family: 'Lato';
   font-size: 16px;
   text-align: center;
   margin-top: -25px;

}

.boldStat{
   font-family: 'Bebas';  
   font-size: 25px;
   margin-right: 5px;
   margin-left: 10px;
}

h3{
 color: white;  
 font-size: 16px;
 margin-top: 35px;
}
.miInfo{

margin-top: -24px;
font-size: 12px;

   text-align: justify;
   color: gray;
   height: 130px;
   margin-bottom: 30px;
}

.linea{
  display: inline-block;
}

.linea p{
  font-size: 17px;
  font-family: 'Oswald';
  color: #fafafa;
}

.btnreg{
   margin: 0 auto;

}

.imgThumb{

   margin-left: 3px;

}

.wrkThumbs{

   top:  50px;

}

.image { 
   display: block;
   max-width: 100%;
   height: auto;
   position: relative; 

}

h4 { 
   position: absolute; 
   top: 0; 
   left: 15px; 
   width: 100%; 
   color:white;
}


.tbsCom{
   color:#232323;
   font-size: 30px;
   font-family: 'Oswald';
   border: 1px dashed silver;
   padding: 5px;
}

.tbsCom:hover{
text-decoration: none;
color:black;
border: 1px dashed #232323;
}
.sepTra{
  width: 305px; 
  color: silver;
  margin-top: 3px;
}

.opcionImg{
   margin-top: 70px;
   margin-bottom: 30px;
}
.orgTra{

}
.tbsFiltro{
   display: inline-block;
   margin-top: -3px;
   margin-bottom: 25px;  
   color:#232323;
   font-size: 16px;
   font-family: 'Oswald'; 
}

.btnFil,.btnInfo,.btnCont{

  
 margin-top: -5px;
 padding-left: 11px;
 padding-top: 2px;
 display: inline-block;
 margin-right: 7px;
 height: 29px;
 width: 75px;
 background: #00736a;
 border-bottom: 3px solid #00524b;
 border-right: 3px solid #00524b;

 border-radius: 5px;
 



 /*Step 3: Text Styles*/
 color: white;
 text-align: center;

 font-family: 'Oswald';
 font-size: 18px;
 



}
.btnCont{
   display: inline-block;
   width: 110px;
padding-left: 2px;
}


.btnInfo{
   margin-top: 15px;
   padding-top: 2px;
   width: 159px;
   height: 30px;
   margin-left: 4px;
}

.btnFil:hover,.btnInfo:hover,.btnCont:hover{
   background: #275054;
}

.thumbTxtCont{
  position: absolute;  
  top: 204px; 
  left: 15px; 
  width: 100%; 
  height: 60px;  
  background: -moz-linear-gradient(top,  rgba(53,53,53,0.53) 0%, rgba(53,53,53,0.53) 1%, rgba(19,19,19,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(53,53,53,0.53)), color-stop(1%,rgba(53,53,53,0.53)), color-stop(100%,rgba(19,19,19,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(53,53,53,0.53) 0%,rgba(53,53,53,0.53) 1%,rgba(19,19,19,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(53,53,53,0.53) 0%,rgba(53,53,53,0.53) 1%,rgba(19,19,19,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(53,53,53,0.53) 0%,rgba(53,53,53,0.53) 1%,rgba(19,19,19,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(53,53,53,0.53) 0%,rgba(53,53,53,0.53) 1%,rgba(19,19,19,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87353535', endColorstr='#131313',GradientType=0 ); /* IE6-9 */

}

.nombreTra{
   font-family: 'Oswald', 'sans-serif';
   font-size: 20px;
}

.autor{
  
font-family: 'Lato';
font-size: 15px;
position: relative;
top: 5;
}

.stars{
   padding-left: 7%;
   top: 20px;
   font-family: 'Lato';

}

.favs{
   display: inline-block;
   font-size: 20px;
   margin-right: 5px;
}

.icon{
   font-size: 20px;
}

.stars:hover{
   color:red;
}

.margenThb{
   margin-bottom: 30px;
}

.grad{
   position: relative;
   color: white;
   width: 100%;
   top: 20px;
   height: 155px;
 background: #353535; /* Old browsers */
   background: -moz-linear-gradient(top,  #353535 1%, #131313 100%); /* FF3.6+ */
   background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#353535), color-stop(100%,#131313)); /* Chrome,Safari4+ */
   background: -webkit-linear-gradient(top,  #353535 1%,#131313 100%); /* Chrome10+,Safari5.1+ */
   background: -o-linear-gradient(top,  #353535 1%,#131313 100%); /* Opera 11.10+ */
   background: -ms-linear-gradient(top,  #353535 1%,#131313 100%); /* IE10+ */
   background: linear-gradient(to bottom,  #353535 1%,#131313 100%); /* W3C */
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#353535', endColorstr='#131313',GradientType=0 ); /* IE6-9 */

   background: url(../img/textura-black.png),repeat;
background-position: 131px;
background-size: 30%;
background-position-y: 263px;

}

ul
{
  list-style-type: none;
}

.linksRap{
   margin-top: 20px;
}

.footerTxt{
   margin-top: 10px;
   font-size: 11px;
   text-align: justify;
   color: gray;
}

.boxAbout{
  width: 10%;
}

.grad strong{
   margin-bottom: 10px;
}

.gradCenter strong{
   margin-left: 45px;
}

.btnLogin{
  margin-top: -39px;
}

.btnLoginDos{

margin-top: 13px;
}